{
  "name": "moneyout.org",
  "private": true,
  "description": "A curated list of organizations, books and podcasts related to campaign finance reform.",
  "version": "0.1.0",
  "author": "Alan Johnson <ajosephjohnson@gmail.com>",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "autoprefixer": "^10.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.5.0",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-manifest": "^2.6.1",
    "gatsby-plugin-offline": "^3.4.0",
    "gatsby-plugin-postcss": "^3.5.0",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-source-contentful": "^4.4.0",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "postcss": "^8.2.4",
    "prettier": "2.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.0"
  },
  "keywords": [
    "moneyout",
    "campaign finance reform",
    "elections"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajosephjohnson/moneyout.org"
  },
  "bugs": {
    "url": "https://github.com/ajosephjohnson/moneyout.org/issues"
  }
}
